From: Timon Engelke <timon.engelke@online.de>
Date: Fri, 11 Mar 2022 00:13:07 +0100
Subject: Rename "ambiguous variable name" in test_copyright_license

---
 test/test_copyright_license.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/test_copyright_license.py b/test/test_copyright_license.py
index 5eb089f..e701370 100644
--- a/test/test_copyright_license.py
+++ b/test/test_copyright_license.py
@@ -26,7 +26,7 @@ def check_files(paths):
                 continue
             lines = content.splitlines()
             has_copyright = \
-                any(l for l in lines if l.startswith('# Copyright'))
+                any(line for line in lines if line.startswith('# Copyright'))
             has_license = \
                 '# Licensed under the Apache License, Version 2.0' in lines
             if not has_copyright or not has_license:
